# Production Environment Variables for Coolify Deployment
# Copy this file and configure with your actual values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5000

# ===========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ===========================================
# Coolify will automatically set this based on your database service
DATABASE_URL=postgresql://wifi_user:CHANGE_THIS_PASSWORD@db:5432/wifi_billing

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Generate a strong random secret: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_SECURE_RANDOM_SECRET

# ===========================================
# ADMIN CREDENTIALS
# ===========================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
ADMIN_EMAIL=admin@yourdomain.com

# ===========================================
# M-PESA INTEGRATION
# ===========================================
MPESA_ENABLED=true
MPESA_CONSUMER_KEY=your_mpesa_consumer_key_here
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret_here
MPESA_SHORTCODE=your_mpesa_shortcode_here
MPESA_PASSKEY=your_mpesa_passkey_here
# Coolify will replace COOLIFY_APP_URL with your actual domain
MPESA_CALLBACK_URL=https://your-coolify-domain.com/api/mpesa/callback

# ===========================================
# MIKROTIK INTEGRATION
# ===========================================
MIKROTIK_ENABLED=true
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=your_mikrotik_username
MIKROTIK_PASSWORD=your_mikrotik_password
MIKROTIK_PORT=8728

# Additional MikroTik Admin (for system management)
MIKROTIK_ADMIN_USERNAME=admin
MIKROTIK_ADMIN_PASSWORD=admin123

# ===========================================
# LOAN CONFIGURATION
# ===========================================
LOAN_WIFI_DURATION_HOURS=1

# ===========================================
# COOLIFY SPECIFIC VARIABLES
# ===========================================
# These will be automatically set by Coolify
# COOLIFY_APP_URL=https://your-coolify-domain.com
# DB_PASSWORD=your_database_password

# ===========================================
# OPTIONAL: REDIS CONFIGURATION
# ===========================================
# REDIS_URL=redis://redis:6379
# REDIS_PASSWORD=

# ===========================================
# OPTIONAL: LOGGING CONFIGURATION
# ===========================================
# LOG_LEVEL=info
# LOG_FILE_PATH=/app/logs/app.log

# ===========================================
# OPTIONAL: MONITORING
# ===========================================
# ENABLE_METRICS=true
# METRICS_PORT=9090
